<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>My Portfolio</title>

</head>
<body>

  <div class="container">

    <!-- profile starts here -->
      <!-- row starts -->
      <div class="row justify-content-center py-2">
        <!-- text center starts -->
        <div class="text-center">
         <!-- profile image start -->
         <div id="profile">
          
          <img src="./images/test.jpg" class="border rounded-circle">
          
          <h1 class="text-center">Dexter Fabian</h1>
          
          <h3 class="pb-2">Full Stack Web Developer</h3>
          
          <p class="text-justify px-1">
            Computer Programming Associate graduate. Worked as a Customer Service Representative for 4 years. Currently studying web development to pursue web development career.
          </p>
        
        </div>  
        <!-- profile image ends -->
      </div>
      <!-- text center ends -->
    </div>
    <!-- row ends -->
    <!-- profile ends here -->
    
  <!-- myproject starts here -->
  <section>
      <h3 class="text-center">Projects</h3>

      <div class="row justify-content-center p-1">
      <!-- col start -->
        <div class="col-sm-12 col-md-5 order-lg-1">
          <img src="./images/api.PNG" class="img-fluid">
        </div>
        <!-- col end -->
        <!-- col start -->
        <div class="col-sm-12 col-lg-6 order-lg-0">
          <h3 class="text-center pt-2">Web API (Ecommerce)</h3>
          <p class="text-justify pt-1">
            API is the acronym for the Application Programmign Interface, which is a software intermendiary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.
          </p>
        </div>
      <!-- col end -->
      </div>

      <div class="row justify-content-center p-2">
        <!-- col start -->
        <div class="col-sm-12 col-md-5">
          <img src="./images/reactfrontend.PNG" class="img-fluid">
        </div>
        <!-- col end -->
        <!-- col start -->
        <div class="col-12 col-lg-6">
          <h3 class="text-center pt-2">React Frontend (Ecommerce)</h3>
          <p class="text-justify pt-1">
            Front-end web development, also known as  client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
          </p>
        <!-- col end -->
         <button type="button" class="btn btn-primary btn-block">Go to Site</button>
        </div>

      </div>
    </section>
  <!-- my project ends here -->
      <!-- tools starts here -->

    <h3 class="text-center py-2">Tools</h3>

    <div class="d-flex flex-wrap justify-content-center pt-1" id="tools_logo">
      <img src="./images/logo-html5.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-css3.png" class="border bg-light border-rounded mx-1">
      <img src="./images/logo-javascript.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-mongodb.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-nodejs.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-expressjs.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-react.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-heroku.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-git.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-sublime-text-3.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-postman.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-gitlab-ci-cd.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-rest.png" class="border bg-light rounded mx-1">
      <img src="./images/logo-bootstrap.png" class="border bg-light rounded mx-1">
    </div>

      <!-- tools/ ends here -->
      <!-- contact starts here -->
      <h3 class="text-center pt-3">Contact</h3>
      <!-- contact div starts here -->
      <div class="text-center">
        <a href="https://www.facebook.com/dyakster" target="_blank">
          <img src="./images/fblogo1.png" id="fblink">
        </a>
      </div>
      <!-- contact div ends here -->
      <!-- input div starts here -->
      <div class="row justify-content-center pb-2">
        <div class="col-sm-12 col-md-5">
        <form>
          <div class="form-group">
            <label for="txt-fullname">Fullname</label>
            <input type="name" class="form-control" id="txt-name" required>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="txt-email" required>
          </div>

          <div class="form-group">

            <label for="txt-area">Message</label>
            <textarea class=form-control></textarea>

          </div>
          <button type="submit" class="btn btn-success btn-lg btn-block">Send</button>
        </form>
        </div>
      </div>
      <!-- input div ends here -->
      <!-- contact ends here -->

  </div>
  <!-- container ends -->

  <footer>
    
  </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
</body>
</html>

